.header-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-section {
  padding-top: 5.5em;
  padding-bottom: 2em;
  max-width: 1050px;
  margin: 0 auto !important;
  align-items: center;
  h3 {
    font-size: 30px;
    font-weight: bold;
  }
  p {
    font-size: 16px;
    max-width: 700px;
    margin: 0 auto;
  }
}
.mission-section {
  max-width: 1050px;
  margin: 0 auto !important;
  align-items: center;
  img {
    width: 100%;
  }
}
.mission-section-text {
  margin-top: 2em;
}

.align-center {
  text-align: center;
}
.m-0 {
  margin: 0 !important;
}
