.custom-carousel {
  .slick-slide {
    text-align: center;
    height: calc(50vh - 64px) !important;
    background: #364d79;
    overflow: hidden;
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
}

  .custom-carousel {
    .slick-slide {
      h1 {
        color: #fff;
      }
  }
}
